<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中华菜简介</title>
<style type="text/css">
body,td,th {
	font-size: 16px;
}
body{
	width:100%;
	height:100%;
	font-size:18px;
	 background:url(image/11.PNG);
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #00F;
}
.top{
	font-size:70px;
	font-weight:bold;
	background:url(image/42.PNG) ;
}
.navbar{
	width:100%;
	height:29px;
	background:#0CF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:black;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#FFFF80;
}

#foot table tr td #tubiao img {
	height: 50px;
	width: 50px;
}
</style>
</head>

<body>
-<div class="top">Welcome to my home page</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="chinese food.html">中华菜简介</a></li>
  <li><a href="food to enjoy.html">美食欣赏</a></li>
  <li><a href="home cooking.html">家常菜</a></li>
  <li><a href="west food.html">西餐</a></li>
   <li><a href="snack.html">小吃</a></li>
    <li><a href="diet rigimen.html">食疗养身 </a></li>
</ul>
</div>
</div>
<table width="1332" border="0">
  <tr>
    <td width="720"><h2>美食简介：</h2>
    <p>美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。但是不是所有人对美食的标准都是一样的，其实美食是不分贵贱的，只要是自己喜欢的，就可以称之为美食。吃前有期待、吃后有回味的东西。美食遭遇心情的时候，美食已不仅仅是简单的味觉感受，更是一种精神享受。 也是一种场合。场合好吃起来也有味道、人人都想吃上自己喜欢的。世界各地美食文化博大精深 ，营养物质各不相同，品味更多美食，享受更多健康。</p></td>
    <td width="189" rowspan="2">&nbsp;</td>
    <td width="409" colspan="3" rowspan="2" valign="top"><h2>美味说明</h2>
      <p>1、味美的食物。《墨子·辞过》：&quot;今则不然，厚作敛于百姓，以为美食、刍豢、蒸炙、鱼鳖。&quot; 　　</p>
      <p> 2、吃味美的食物。《韩非子·六反》：&quot;今家人之治产也，相忍以饥寒，相强以劳苦，虽犯军旅之难，饥馑之患，温衣美食者必是家也。&quot;《晋书·傅咸传》：&quot;奢不见诘，转相高尚。昔毛玠为吏部尚书，时无敢好衣美食者。&quot; 　　</p>
    <p> 3、美食新解，吃了使人美丽健康的食物。</p>
    <p> 4、美食是人们必不可少的，特别是对于美食家们来说。<img src="image/21.PNG" width="149" height="128" /> 美食之为美，全在乎于食。
或不至于追求于材质，工艺，制作……
只在一"食"，
食者的状态，食者的心情，食者的习惯……
终日大鱼大肉，即使真的给你做出了龙肝凤脑，
到了口中也不过是让你滤滤油水罢了，实属浪费。
不为果腹而食，用心去品，去尝，去感悟……
白菜疙瘩汤不也被朱元璋奉为了"珍珠翡翠白玉汤"了？
美食可以让人们以最简单的方式感受幸福的感觉,体味美食
的一瞬间,可以净化你的心灵,忘记苦恼与不开心,忘记喧嚣社会中的复杂,美食给你一种最简。</p></td>
  </tr>
  <tr>
    <td valign="top"><p><img src="image/12.PNG" width="197" height="146" hspace="0" /></p>
      <h2>中国美食分类<br /></h2>
<table width="720" border="1">
          <tr>
            <td bgcolor="#FACC8D">川菜系</td>
            <td bgcolor="#FACC8D">河南菜系</td>
          </tr>
          <tr>
            <td bgcolor="#FACC8D">广东菜系</td>
            <td bgcolor="#FACC8D">山东菜系</td>
          </tr>
          <tr>
            <td bgcolor="#FACC8D">
江苏菜系</td>
            <td bgcolor="#FACC8D">浙江菜系</td>
          </tr>
          <tr>
            <td bgcolor="#FACC8D">福建菜系</td>
            <td bgcolor="#FACC8D">徽州菜系</td>
          </tr>
          <tr>
            <td bgcolor="#FACC8D">湖南菜系</td>
            <td bgcolor="#FACC8D">&nbsp;</td>
          </tr>
      </table></td>
  </tr>
 
</table>
<div id="foot">
  <table width="1374" border="0">
    <tr>
      <td width="714"><h3>发表评论</h3></td>
      <td width="650" rowspan="2">社交账号登录：
      <div id="tubiao"><img src="image/38.PNG" width="320" height="327" /><img src="image/39.PNG" width="320" height="331" /><img src="image/43.PNG" width="476" height="418" /></div></td>
    </tr>
    <tr>
      <td height="79" valign="top">请<a href="https://open.weixin.qq.com">登录</a>或者<a href="https://open.weixin.qq.com">注册</a>后进行评论</td>
    </tr>
  </table>
</div>
</body>
</html>
