<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-size: 16px;
}
body{
	width:100%;
	height:100%;
	font-size:18px;
	 background:url(image/11.PNG);
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #00F;
}
.top{
	font-size:70px;
	font-weight:bold;
	background:url(image/42.PNG) ;
}
.navbar{
	width:100%;
	height:29px;
	background:#0CF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:black;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#FFFF80;
}
.binpu {
	width:100%;
	height:400px;
	background:#F4E197;
	margin-top:10px;
}
.d2{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d2 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d2 ul li{
	float:left;
}
.d2 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:black;
	line-height:29px;
	text-decoration:none;
}
.d2 li a:hover{
	background:#FFFF80;
}
.yangshen {
	width:100%;
	height:400px;
	background:#F4E197;
	margin-top:10px;
}
.d3{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d3 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d3 ul li{
	float:left;
}
.d3 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:black;
	line-height:29px;
	text-decoration:none;
}
.d3 li a:hover{
	background:#FFFF80;
}
.tiaoli {
	width:100%;
	height:400px;
	background:#F4E197;
	margin-top:10px;
}
.d4{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d4 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d4 ul li{
	float:left;
}
.d4 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:black;
	line-height:29px;
	text-decoration:none;
}
.d4 li a:hover{
	background:#FFFF80;
}
.h1 {
	color: #F00;
}
.h1 {
	color: #F00;
}
.h1 {
	color: #F00;
}
</style>
</head>

<body><body><div class="top">Welcome to my home page</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="chinese food.html">中华菜简介</a></li>
  <li><a href="food to enjoy.html">美食欣赏</a></li>
  <li><a href="home cooking.html">家常菜</a></li>
  <li><a href="west food.html">西餐</a></li>
   <li><a href="snack.html">小吃</a></li>
    <li><a href="diet rigimen.html">食疗养身 </a></li>
</ul>
</div>
</div>
<table width="1080" border="0">
  <tr>
    <td valign="top"><h1 class="h1">食疗养生——疾病调理</h1>
    <div class="binpu">
    <div class="d2">
      <ul>
        <li><a href="http://www.ttmeishi.com/CaiXi/TangNiaoBing/">糖尿病食谱(777)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GaoXueYa/">高血压食谱(1479)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GaoZhiXueZheng/">高脂血症食谱(922)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/FangAiKangAi/">防癌抗癌食谱(1638)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GuanXinBing/">冠心病食谱(227)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/QianLieXian/">前列腺疾病食谱(20)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/XiaoHuaXingKuiYang/">消化性溃疡食谱(54)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/PinXue/">贫血食谱(2063)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GuZhiShuSong/">骨质疏松食谱(1274)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/DongMaiYingHua/">动脉硬化食谱(891)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/YueJingBuDiao/">月经不调食谱(453)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GengNianQi/">更年期食谱(337)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GanYan/">肝炎食谱(186)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GuanJieYan/">关节炎食谱(178)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ShuHou/">术后食谱(178)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/JieHeBing/">结病食谱(173)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/WeiYan/">胃炎食谱(161)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/XiaoErYingYangBuLiang/">小儿营养不良食(117)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/JiaZhuangXian/">甲状腺疾病食谱(115)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ZhiChuang/">痔疮食谱(106)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ZhongFeng/">中风食谱(45)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ChangYan/">肠炎食谱(32)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/DanShiZheng/">胆石症食谱(21)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GanYingHua/">肝硬化食谱(35)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ShenYan/">肾炎食谱(107)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/TongFeng/">痛风食谱(52)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/TongJing/">痛经食谱(74)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/YanYan/">咽炎食谱(34)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/KouQiangKuiYang/">口腔溃疡食谱(48)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ErMing/">耳鸣食谱(47)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/NiaoLuJieShi/">尿路结石食谱(20)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ZhiQiGuanYan/">支气管炎食谱(34)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/DieDaGuZhe/">跌打骨折食谱(74)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ZiGongTuoChui/">子宫脱垂食谱(41)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/MaZhen/">麻疹食谱(29)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/FeiQiZhong/">肺气肿食谱(29)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/XiaoErYiNiao/">小儿遗尿食谱(24)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/NueJi/">疟疾食谱(16)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/PiFuBing/">皮肤病食谱(16)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GuZhiZengSheng/">骨质增生食谱(15)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/KeShanBing/">克山病食谱(13)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/SaiXianYan/">腮腺炎食谱(12)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/FeiYan/">肺炎食谱(12)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/BiYan/">鼻炎食谱(10)</a></li>
      </ul>
      </div>
</div>
      <br />
    </td>
  </tr>
  <tr>
    <td><h1 class="h1">食疗养生——脏腑调理</h1>
    <div class="yangshen">
    <div class="d3">
      <ul>
        <li><a href="http://www.ttmeishi.com/CaiXi/XinDiaoYang/">心调养食谱(244)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GanDiaoYang/">肝调养食谱(699)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/PiDiaoYang/">脾调养食谱(759)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/FeiDiaoYang/">肺调养食谱(571)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ShenDiaoYang/">肾调养食谱(869)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/BuQi/">补气食谱(783)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/BuXue/">补血食谱(1141)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/WeiDiaoYang/">胃调养食谱(344)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/QiXueShuangBu/">气血双补食谱(2459)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/BianMi/">便秘食谱(2149)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/KeChuan/">咳喘食谱(339)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/XiaoChuan/">哮喘食谱(77)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/GanMao/">感冒食谱(117)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/FuXie/">腹泻调理食谱(86)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/DianXian/">癫痫食谱(56)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ShuiZhong/">水肿食谱(623)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ShiMian/">失眠食谱(296)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/JianWang/">健忘食谱(140)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/LiNiao/">利尿食谱(1034)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/HuoXueHuaYu/">活血化瘀食谱(272)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ZhiXue/">止血调理食谱(195)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/LiQi/">理气调理食谱(225)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/XinJi/">心悸食谱(70)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/OuTu/">呕吐调理食谱(38)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/YangWeiZaoXie/">阳痿早泄食谱(506)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ZiHanDaoHan/">自汗盗汗食谱(75)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/LiJi/">痢疾食谱(27)</a></li>
      </ul>
      </div>
</div>
      <br />
   </td>
  </tr>
  <tr>
    <td><h1 class="h1">食疗养生——功能性调理</h1>
    <div class="tiaoli">
    <div class="d3">
      <ul>
        <li><a href="http://www.ttmeishi.com/CaiXi/MeiRong/">美容菜谱(2209)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/JianFei/">减肥菜谱(1446)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/YanHuanShuaiLao/">延缓衰老食谱(969)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/JianPiKaiWei/">健脾开胃食谱(5245)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ZhiHanWeiLeng/">肢寒畏冷食谱(711)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/XiaoHuaBuLiang/">消化不良食谱(680)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/FengXiong/">丰胸食谱(56)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/YiZhiBuNao/">益智补脑食谱(1151)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ZiYin/">滋阴食谱(2131)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/QingReJieDu/">清热解毒食谱(1499)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/BuYang/">补阳食谱(1083)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/QingReQuHuo/">清热去火食谱(977)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/MingMu/">明目食谱(814)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/FangShu/">防暑食谱(398)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/BuXuYangShen/">补虚养身食谱(5098)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ZhuangYaoJianShen/">壮腰健肾食谱(1260)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ShenJingShuaiRuo/">神经衰弱食谱(326)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/QuTan/">祛痰食谱(315)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/WuFa/">乌发食谱(101)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/YeNiaoDuo/">夜尿多食谱(88)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ChanHouDiaoLi/">产后调理食谱(280)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/BuYunBuYu/">不孕不育食谱(40)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/JiaoQi/">脚气食谱(78)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/YingYangBuLiang/">营养不良食谱(4810)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/QuFei/">祛痱食谱(17)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/TongRu/">通乳食谱(330)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/TouTong/">头痛食谱(33)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/JieJiu/">解酒食谱(26)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/ZengFei/">增肥食谱(384)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/DongChuang/">冻疮食谱(13)</a></li>
        <li><a href="http://www.ttmeishi.com/CaiXi/BaoTai/">保胎食谱(10)</a></li>
      </ul>
      </div>
</div>
   </td>
  </tr>
</table>
</body>
</html>
