<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食欣赏</title>
<style type="text/css">
body,td,th {
	font-size: 24px;
}
body,td,th {
	width:100%;
	height:100%;
	font-size:18px;
	 background:url(image/11.PNG);
}
.top{
	font-size:70px;
	font-weight:bold;
	background:url(image/42.PNG);
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #00F;
}
.navbar{
	width:100%;
	height:29px;
	background:#0CF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:black;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#FFFF80;
}

#foot table tr td #tubiao img {
	height: 50px;
	width: 50px;
}
</style>
</head>


<body>
<div class="top">Welcome to my home page</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="chinese food.html">中华菜简介</a></li>
  <li><a href="food to enjoy.html">美食欣赏</a></li>
  <li><a href="home cooking.html">家常菜</a></li>
  <li><a href="west food.html">西餐</a></li>
   <li><a href="snack.html">小吃</a></li>
    <li><a href="diet rigimen.html">食疗养身 </a></li>
</ul>
</div>
</div>
<table width="1080" border="0">
  <tr>
    <td><p><img src="image/18.PNG" width="300" height="241" />
      </p>
      <p><a href="https://baike.sogou.com/v1501474.htm">四川美食廖排骨</a></p></td>
    <td valign="top"><p><img src="image/34.PNG" width="300" height="241" /></p>
      <p><a href="https://baike.sogou.com/v97844.htm?fromTitle=%E8%B1%AB%E8%8F%9C">河南豫菜</a></p></td>
    <td valign="top"><p><img src="image/35.PNG" width="300" height="241" /></p>
      <p>广东粤菜</p></td>
  </tr>
  <tr>
    <td><p><img src="image/13.PNG" width="300" height="241" /></p>
      <p><a href="https://baike.sogou.com/v105232.htm">山东九转大肠</a></p></td>
    <td><p><img src="image/14.PNG" width="300" height="241" /></p>
      <p><a href="https://baike.sogou.com/v63455715.htm">江苏淮扬狮子头</a></p></td>
    <td><p><img src="image/15.PNG" width="300" height="241" /></p>
      <p><a href="https://baike.sogou.com/v163126.htm">浙江西湖醋鱼</a></p></td>
  </tr>
  <tr>
    <td><p><img src="image/16.PNG" width="300" height="241" /></p>
      <p><a href="https://baike.sogou.com/v64517728.htm">福建佛跳墙</a></p></td>
    <td><p><img src="image/9.PNG" width="300" height="241" /></p>
      <p>安徽火腿炖甲鱼</p></td>
    <td><p><img src="image/33.PNG" width="300" height="241" /></p>
      <p><a href="https://baike.sogou.com/v368033.htm">湖南麻辣子鸡</a></p></td>
  
</table>
<div id="foot">
  <table width="1080" border="0">
    <tr>
      <td width="714"><h3>发表评论：</h3></td>
      <td width="650" rowspan="2">社交账号登录：
      <div id="tubiao"><img src="image/38.PNG" width="320" height="327" /><img src="image/39.PNG" width="320" height="331" /><img src="image/43.PNG" width="476" height="418" /></div></td>
    </tr>
    <tr>
      <td height="79" valign="top">请<a href="https://open.weixin.qq.com">登录</a>或者<a href="https://open.weixin.qq.com">注册</a>后进行评论</td>
    </tr>
  </table>
</div>
</body>
</html>
