<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>家常菜</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
}
body{
	width:100%;
	height:100%;
	font-size:18px;
	 background:url(image/11.PNG);
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #00F;
}
.top{
	font-size:70px;
	font-weight:bold;
	background:url(image/42.PNG);
}
.navbar{
	width:100%;
	height:29px;
	background:#0CF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:black;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#FFFF80;
}
.tiwei {
	color: #F00;
}
</style>
</head>

<body><div class="top">Welcome to my home page</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="chinese food.html">中华菜简介</a></li>
  <li><a href="food to enjoy.html">美食欣赏</a></li>
  <li><a href="home cooking.html">家常菜</a></li>
  <li><a href="west food.html">西餐</a></li>
   <li><a href="snack.html">小吃</a></li>
    <li><a href="diet rigimen.html">食疗养身 </a></li>
</ul>
</div>
</div>
<table width="1080" border="0">
  <tr>
    <td colspan="2" align="center" valign="top"><img src="image/37.PNG" width="397" height="291" />
    <h1>冰酱蚝红豆豆鸡</h1></td>
  </tr>
  <tr>
    <td width="406" valign="top"><p>第一步准备食材</p>
    <ul>
      <li><a href="http://www.ttmeishi.com/YuanLiao/jitui/" title="鸡腿的做法大全" target="_blank">鸡腿</a>一根</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/yundou/" title="芸豆的做法大全" target="_blank">小芸豆</a>150g</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/dacong/" title="大葱的做法大全" target="_blank">葱</a>一截</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/jiang/" title="姜的做法大全" target="_blank">姜</a>三片</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/bajiao/" title="八角的做法大全" target="_blank">八角</a>两个</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/xiangye/" title="香叶的做法大全" target="_blank">香叶</a>两片</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/baizhi/" title="白芷的做法大全" target="_blank">白芷</a>两片</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/guipi/" title="桂皮的做法大全" target="_blank">桂皮</a>一小块</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/haoyou/" title="蚝油的做法大全" target="_blank">蚝油</a>适量</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/huangjiang/" title="黄酱的做法大全" target="_blank">黄豆酱</a>适量</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/shengchou/" title="生抽的做法大全" target="_blank">生抽</a>适量</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/bingtang/" title="冰糖的做法大全" target="_blank">冰糖</a>一小把</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/hongqu/" title="红曲的做法大全" target="_blank">红曲粉</a>少许</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/yan/" title="盐的做法大全" target="_blank">盐</a>少许</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/liaojiu/" title="料酒的做法大全" target="_blank">料酒</a>适量</li>
      <li><a href="http://www.ttmeishi.com/YuanLiao/zhiwuyou/" title="植物油的做法大全" target="_blank">油</a>适量</li>
  </ul></td>
    <td width="664" valign="top"><p>第二步详细步骤：</p>
    <p><strong>第1步</strong><br />
      根据个人喜好选鸡肉，洗把年老豆大的小芸豆<br />
    鸡肉收拾成自己喜欢的样子，加些料酒和蚝油，搅和匀了稍微一腌。</p>
    <p><strong>第2步</strong><br />
      锅烧热倒油，腌好的鸡肉码进去<br />
    中小火煎变色了翻个面继续煎。</p>
    <p><strong>第3步</strong><br />
      两面都变色了加葱姜跟香料<br />
    葱姜啥的稍微一煎，闻到香味了扒拉到一边，随便掰了掰的豆角码进去。</p>
    <p><strong>第4步</strong><br />
      煎到豆们全部变色，皮有点皱的样子就可以往外挑啦<br />
    往锅里的肉上淋些料酒，劝它们冷静。</p>
    <p><strong>第5步</strong><br />
      稍微扒拉两下，加差不多能没过肉的水进去，根据个人口味加生抽蚝油黄豆酱，撒一小把冰糖，加一丢丢红曲粉或者老抽<br />
    大火烧开转中小火，盖上盖子咕嘟个五六分钟，开盖把之前煎好的豆扔进去。</p>
    <p><strong>第6步</strong><br />
      顺手往豆上撒点盐，盖上盖子继续中小火咕嘟个八九分钟<br />
    开盖根据个人喜好转大火收个汁，没啥问题就可以关火往外盛啦。</p>
    <p>第7步肉嫩豆香，酱香味浓，咸鲜回甜，宜饭宜面。</p>
    <span class="tiwei">那到这里就全部做完成了你会了吗？ </span></td>
  </tr>
</table>
</body>
</html>
