<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-size: 16px;
}
body{
	width:100%;
	height:100%;
	font-size:18px;
	background:url(image/11.PNG);
	text-align: center;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #00F;
}
.top{
	width:100%;
	font-size:70px;
	font-weight:bold;
	background:url(image/42.PNG)
}
.navbar{
	width:100%;
	height:29px;
	background:#0CF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
	text-align: left;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:black;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#FFFF80;
}.xiaochi{
	width:100%;
	height:150px;
	background:#CC6;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d2{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d2 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d2 ul li{
	float:left;
}
.d2 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:black;
	line-height:29px;
	text-decoration:none;
}
.d2 li a:hover{
	background:#CC3;
}

.ge {
	font-size: 36px;
	color: #F00;
}
.chi {
	color: #F00;
	font-size: 36px;
}
.g {
	font-weight: bold;
	text-align: left;
}

.d3 {
	height: 300px;
	width: 400x;
	text-align: left;
}
</style>
</head>

<body><div class="top">Welcome to my home page</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="chinese food.html">中华菜简介</a></li>
  <li><a href="food to enjoy.html">美食欣赏</a></li>
  <li><a href="home cooking.html">家常菜</a></li>
  <li><a href="west food.html">西餐</a></li>
   <li><a href="snack.html">小吃</a></li>
    <li><a href="diet rigimen.html">食疗养身 </a></li>
</ul>
</div>
</div>
<table width="1384" border="0">
  <tr>
    <td width="720" align="left" valign="top"><p class="ge">各地小吃:</p>
     <div class="xiaochi">
<div class="d2">
      <ul>
        <li>南京小吃</li>
          <li>苏州小吃</li>
          <li>保定小吃</li>
          <li>上海小吃</li>
          <li>绍兴小吃</li>
          <li>长沙小吃</li>
          <li>北京小吃</li>
          <li>徽州小吃</li>
          <li>成都小吃</li>
          <li>开封小吃</li>
          <li>台湾小吃</li>
          <li>天津小吃</li>
          <li>重庆小吃</li>
          <li>太原小吃</li>
          <li>西安小吃</li>
          <li>兰州小吃</li>
          <li>新疆小吃</li>
          <li>山东小吃</li>
          <li>江苏小吃</li>
          <li>浙江小吃</li>
          <li>安徽小吃</li>
          <li>福建小吃</li>
          <li>海南小吃</li>
          <li>河南小吃</li>
          <li>湖北小吃</li>
          <li>湖南小吃</li>
          <li>广东小吃</li>
          <li>广西小吃</li>
          <li>莆田小吃</li>
          <li>四川小吃</li>
          <li>贵州小吃</li>
          <li>云南小吃<br />
          <li>香港小吃<br />
          <li>澳门小吃</li>
    </ul>
    </div>
</div></td>
    <td width="366" rowspan="2" valign="top"><p class="chi">小吃的来源：</p>
    <p>宋代，在吴氏的《中馈录》中出现了&quot;甜食&quot;一词，指甜点心。元代在无名氏的《居家必用事类全集》中出现&quot;从食&quot;一词，指饼类小食。同时该书卷十二庚的&quot;饮食类&quot;中详细记述了湿面食品14种、干面食品12种、从食品12种、煎酥乳酪品5种、造诸粉品（粉制食品）3种。由此可见，吃点心的习惯在当时已十分普及。到了明清两代，烹饪技术有了很大发展，这时的点心制作已更加完善。在清人顾仲的《养小录》中记载：饵之属（粉食类）16种，果之属（果实类）24种，粥之属（粥类）24 种，粉之属（用粉加工的食品）2种。李石亭的《醒园录》中记述了清代特有的点心，其中的&quot;蒸西洋糕法&quot;和&quot;蒸鸡蛋糕法&quot;，是采用西方的蛋糕制作技术。该书中的用&quot;满洲饽饽法&quot;制作的点心，也代表了清代特有的点心。在汪日桢的《湖雅》中列举了约20种点心。</p>
    <p>经过若干年的发展，特色小吃成为美食文化不可缺少的一部分，各地的特色小吃也走出了地方特色。然而小吃发展到后期，已经有了另外一种涵意。虽然一样是讲究采用当地新鲜的食材，但是制作方法繁复、做工讲究，比讲究填饱肚子的主餐更为繁琐，是已经是一种在各地的饮食文化，绝非只是在三餐之间填饱肚子的层次。</p></td>
  </tr>
  <tr>
    <td align="left" valign="top"><h1 class="g">各地的小吃图片
    </h1>
    <p>&nbsp;</p>
    <table width="720" border="0">
      <tr>
        <td valign="top"><img src="image/1.PNG" alt="" width="156" height="137" /><img src="image/6.PNG" alt="" width="156" height="137" /></td>
        <td><img src="image/25.PNG" alt="" width="156" height="137" /><img src="image/26.PNG" alt="" width="156" height="137" /></td>
      </tr>
      <tr>
        <td valign="top"><img src="image/8.PNG" alt="" width="156" height="137" /><img src="image/27.PNG" alt="" width="156" height="137" /></td>
        <td><img src="image/28.PNG" alt="" width="156" height="137" /><img src="image/23.PNG" alt="" width="156" height="137" /></td>
      </tr>
      <tr>
        <td valign="top"><img src="image/17.PNG" alt="" width="156" height="137" /><img src="image/7.PNG" alt="" width="156" height="137" /></td>
        <td><img src="image/32.PNG" alt="" width="156" height="137" /><img src="image/24.PNG" alt="" width="156" height="137" /></td>
      </tr>
    </table>
    <p>中国各地小吃排名：</p>
     <div class="d3"><img src="image/10.PNG" width="243" height="254" />
        <div>中国顶级小吃之都排名&quot;在微博上火了，引来各地吃货们的追捧，尤其是上榜城市所在地吃货们的纷纷跟帖。上榜城市名单共有15个，依次是：台北、成都、西安、重庆、香港、广州、武汉、长沙、北京、上海、天津、厦门、南京、哈尔滨、开封等15个城市。

决定&quot;排名&quot;的因素包括以下几方面：该城市小吃的国内知名度、国内覆盖率、海外知名度、海外覆盖率、服务环境、外地人适应度、外埠扩张及市场化等。</div>
      </div></td>
  </tr>
  ></td>
  </tr>
</table>
</body>
</html>
