<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西餐</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
	width:100%;
	height:100%;
	font-size:18px;
	background:url(image/11.PNG);
	;
	text-align: left;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #00F;
}
.top{
	font-size:70px;
	font-weight:bold;
	background:url(image/42.PNG);
}
.navbar{
	width:100%;
	height:29px;
	background:#0CF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:black;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#FFFF80;
}
.xi {
	color: #F00;
	font-size: 36px;
}
.cai {
	color: #930;
}
#left img {
	height: 23px;
	width: 25px;
}
.direction{
	width:250px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
#direction {
	text-align: center;
}
</style>
</head>

<body><body><div class="top">Welcome to my home page</a></div>
<div class="navbar">
<div class="d1">
<ul>
   <li><a href="chinese food.html">中华菜简介</a></li>
  <li><a href="food to enjoy.html">美食欣赏</a></li>
  <li><a href="home cooking.html">家常菜</a></li>
  <li><a href="west food.html">西餐</a></li>
   <li><a href="snack.html">小吃</a></li>
    <li><a href="diet rigimen.html">食疗养身 </a></li>
</ul>
</div>
</div>
<table width="946" border="0">
  <tr>
    <td width="30%" valign="top"><span class="xi">西餐</span>指西方国家的菜式（西方国家，是相对于东亚而言的欧洲白人世界文化圈，西餐的准确称呼应为欧洲美食，或欧式餐饮）。正规西菜而言应包括了餐汤、前菜、主菜、餐后甜品及饮品。西餐大致可分为法式、英式、意式、俄式、美式，地中海等多种不同风格的菜肴，最正式的西餐当属法式西餐。但在亚洲的饮食文化中，如香港的茶餐厅、日本的日式西餐厅、台湾的简餐店等，都不会提供全套的食品，故广义而言的西餐会是一顿包含西式主菜的膳食，咖啡可被一般饮品取代，在香港的茶餐厅和快餐店，餐汤亦可被中式餐汤取代，成为港式西餐。</td>
    <td width="400" align="right" valign="top">西餐礼仪：
      <div id="d4"><img src="image/300.jpg" width="110" height="113" /></div>
      西餐桌上的礼仪是人们长期形成的。起源于法国梅罗文加王朝，由于受到拜占庭文化启发，而制定一系列精致的礼仪。
    <td width="63%" align="right" valign="top"><h3 class="cai">菜肴</h3>
      <table width="360" border="0">
        <tr align="center">
          <td>法式菜肴</td>
        </tr>
        <tr align="center">
          <td>英式菜肴</td>
        </tr>
        <tr align="center">
          <td> 意式菜肴</td>
        </tr>
        <tr align="center">
          <td>美式菜肴</td>
        </tr>
        <tr align="center">
          <td>俄式菜肴</td>
        </tr>
        <tr align="center">
          <td> 德式菜肴</td>
        </tr>
        <tr align="center">
          <td> 其他菜系</td>
        </tr>
      </table>
      
    
  
</table>
<marquee direction=left scrolldelay ="50">
<div id="photo"><img src="image/4.PNG" width="251" height="211" /><img src="image/20.PNG" width="251" height="211" /><img src="image/18.PNG" width="251" height="211" /><img src="image/2.PNG" width="251" height="211" /><img src="image/8.PNG" width="251" height="211" /><img src="image/19.PNG" width="251" height="211" /><img src="image/6.PNG" width="251" height="211" /></div>
</marquee>
<div id="direction">
<img src="image/left.png"  alt="" id="button1"/>
<img src="image/right.png"  alt="" id="button1"/>
</div>
</body>
</html>
